{
  "name": "generect-ultimate-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server exposing Generect Live API tools.",
  "license": "MIT",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generect/generect_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/generect/generect_mcp/issues"
  },
  "homepage": "https://github.com/generect/generect_mcp#readme",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "mcp:client": "tsx scripts/mcp-client.ts",
    "health": "tsx scripts/health.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}


